if ya copy it just don't claim and quote the repo and sources


link it to me. 

Below are good Ministries in English and I built some stuff off them.


      #1.  HEBREWS 11 HOLY SPIRIT AND BIBLE 
VERSIONS NKJV AND ESV EASY 2 READ.
DO THE EASY TO READ VERSIONS.
AUDIO BIBLE OP
BUY NKJV SPIRIT FILLED BIBLE.




Hedgewitch Baptist Church (Win Worley's church repped by God
 The secret plan jane ministry (Not a actual ministry name)
Win Worley. (Deliverance and teaching) DO NO DO TERRITORIAL WARFARE UNLESS YOU WANNA GET SMACKED) 
Derek Prince. (Deliverance and teaching)
Nelson Schuman ( I only know teaching but does deliverance) 
Keys to kingdom for teachers.
FRANK AND IDA MAE and descendants in idahoe
GOOD BOOK FOR MENTALLY ILL PIGS OF THE PARLOUR 
Isaiah salvador. 
noah hines but if you watch his casting out videos - read counter attack doc.
godzeal - great inspiration videos not too indepth but hit you in the feels to water you into being saved.
robert liardon - generals series and does good deliverance.
Jack coe and decendants in alabama
rev. elton and his series of sermons.
generals series people from robert liardon
Amiee.
Marie etter.


Don't worry about anyone else. Anything above I recommend to watch but you will have the wisdom of these people on what to do and not to do as HEBREWS 11





