if ya copy it just don't claim and quote the repo and sources


link it to me. 

Below are good Ministries in English and I built some stuff off them.


      #1.  HEBREWS 11 HOLY SPIRIT AND BIBLE 
VERSIONS NKJV AND ESV EASY 2 READ.
DO THE EASY TO READ VERSIONS.
AUDIO BIBLE OP
BUY NKJV SPIRIT FILLED BIBLE.




Hedgewitch Baptist Church (Win Worley's church repped by God
 
Win Worley. (Deliverance and teaching) DO NO DO TERRITORIAL WARFARE UNLESS YOU WANNA GET SMACKED) 
Derek Prince. (Deliverance and teaching)
Nelson Schuman ( I only know teaching but does deliverance) 
Keys to kingdom for teachers.
FRANK AND IDA MAE - GOOD BOOK FOR MENTALLY ILL 
PIGS OF THE PARLOUR 
Isaiah salvador. 



