Hebrews 11 / Pray about it.



I pray that you read this carefully and have peace to do this in the right manner.



#####################################
Qualifications are in 1 Timothy 3 -(Strong drink = 30% alcohol +)  
#####################################


Live christ by his word and his example and qualify 

1. You must pray to God about getting a ministry 
(ASK SEEK KNOCK) 
TEST THE SPIRIT - 1 John 1.

2. Everyone has a ministry unless you are not choosing what is right per God's sight (THIS MEANS YOU HAVE TO CHANGE IF YOU WANT TO BE A MINISTER OF CHRIST).


#######################################################################


Ministry is serving others in the body of christ.

IT is not about the numbers of people in your building.
IT is not about the numbers in your bank from your business model.

#######################################################################


It is about giving, serving, loving and helping others in Christ. Not for you own selfish gain.

Derek prince - Take care of God's business and he will take care of you.


#######################################################################



IT IS FOR THE GLORY OF GOD WITH YOU BEING GOOD ROLE MODELS OF CHRIST TO SAVE SINNERS AND BUILD THE BODY CORRECTLY 


AS PER HOLY SPIRIT'S INSTRUCTION.




THE CHURCH IS JESUS CHRIST'S NOT MAN'S. 
